# spring-couchbase-demo

./: Dockerfile  build.gradle  readme.md  settings.gradle
domain/: build.gradle
domain/src/main/java/com/cbrl/couchbase/demo/domain/common/exception/: BusinessException.java
domain/src/main/java/com/cbrl/couchbase/demo/domain/user/: UserServiceImpl.java
domain/src/main/java/com/cbrl/couchbase/demo/domain/user/command/: UserCreate.java
domain/src/main/java/com/cbrl/couchbase/demo/domain/user/model/: User.java
domain/src/main/java/com/cbrl/couchbase/demo/domain/user/port/incoming/: UserPort.java
domain/src/main/java/com/cbrl/couchbase/demo/domain/user/port/outgoing/: UserDataPort.java
infra/: build.gradle
infra/src/main/java/com/cbrl/couchbase/demo/infra/: InfraApplication.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/jobs/: Jobs.java  JobsConfig.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/jpa/: UserAdapter.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/jpa/document/: UserDocument.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/jpa/repository/: UserRepository.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/rest/: UserController.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/adapters/rest/model/: UserCreateRequest.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/couchbase/configuration/: CouchbaseConfiguration.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/error/handling/configuration/: ErrorMessageLocator.java  MessageSourceConfig.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/error/handling/handler/: Handler.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/error/handling/handler/impl/: BusinessExceptionHandler.java  MethodArgumentNotValidHandler.java  MissingServletRequestParameterHandler.java  UnhandledExceptionHandler.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/error/handling/model/: ErrorDto.java  PageType.java
infra/src/main/java/com/cbrl/couchbase/demo/infra/common/error/handling/response/: ApiError.java  ApiResponse.java  FieldError.java
infra/src/main/resources/: application.properties
infra/src/main/resources/i18n/messages/: api-error-message.properties  api-fail-message.properties
infra/src/test/java/com/cbrl/couchbase/demo/infra/: InfraApplicationTests.java
