spring.application.name=spring-couchbase-demo

#spring.couchbase.connection-string= couchbase://127.0.0.1
#spring.couchbase.username=Administrator
#spring.couchbase.password=Administrator
#spring.data.couchbase.bucket-name=test
#spring.data.couchbase.auto-index=true
