plugins {
    id "org.springframework.boot" version "2.4.5"
}

dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.data:spring-data-couchbase"
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.6'
    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

